# https://github.com/settings/tokens GitHub Personal Access Token
# 选择 repo 范围的权限来访问私有和公有仓库的所有内容。
GITHUB_TOKEN=xxx
# https://github.com/sedationh/blog/issues
# GITHUB_OWNER=sedationh
# GITHUB_REPO=blog
GITHUB_OWNER=xxx
GITHUB_REPO=xxx
